ICAM2	36.24975515506009
B4GAT1	14.269275405543224
PIEZO2	2.823644225521905
IGHV3OR16-13	2.823644225521905
PTK7	1.1672385792768096
TBC1D31	0.5764433025006731
CELA3A	0.26296982942557273
LECT2	0.26296982942557273
PCNT	0.26296982942557273
SLC49A4	0.19414024026584872
C1QA	0.07200143658630946
LILRA2	0.061894070133558986
TUBA4A	0.044383011657428716
CSRP1	0.044383011657428716
YWHAH	0.006973221292567938
DSC3	0.0
PLXND1	0.0
SNCA	0.0
CLSTN1	0.0
IGF1	0.0
POTEJ	-0.0
EXT1	0.0
PLA2G7	0.0
LGALS3	0.0
CD109	0.0
ZNF511-PRAP1 genes	0.0
MSN	0.0
CA3	0.0
ITGB3	-0.0
CALM2 genes	0.0
UBE2V2	0.0
TMEM182	-0.0
ANGPTL8	-0.0
ISLR	0.0
PRSS8	-0.0
PGAM1	0.0
IGHV3-72	-0.0
B3GNT2	-0.0
BASP1	0.0
IGKJ4	0.0
FCGBP	-0.0
IGHV2-70	0.0
KCNS2 genes	0.0
CYCS	0.0
APOF	0.0
DPM1	-0.0
TMPRSS11F genes	0.0
ADAMDEC1	0.0
SIGLEC14	0.0
SPON1	-0.0
ADAM15	-0.0
APOC1	0.0
IGHV3OR16-12	-0.0
FHL1	-0.0
IGKV1D-39 genes	-0.0
ITGA1	0.0
PSMA7	0.0
UMOD	0.0
IGHV1-69	0.0
PPM1F	0.0
PDCD1	-0.0
PRG2	-0.0
PSMA2 genes	0.0
AGRN	0.0
RSU1	-0.0
GUCA2A	0.0
FLNA	-0.0
MET	0.0
C18orf63	0.0
LTBP1	0.0
GP5	0.0
NEURL1B	-0.0
CCDC93	0.0
CDH17	0.0
PFN3	0.0
LAMP1	0.0
PROZ	0.0
ASPH	-0.0
PABPN1L	-0.0
SEMA4A	-0.0
DPP4	0.0
MUCL1	-0.0
MCAM	0.0
HAGH	0.0
CHAD	0.0
GRHPR	0.0
CLU	0.0
THBS4	0.0
LDHB	0.0
CD9	-0.0
HSPA13	0.0
NID2	0.0
PSMB8	-0.0
GPX3	-0.0
RAD23A	0.0
HTRA1	0.0
FCAMR	0.0
ITIH2	0.0
ANTXR1	0.0
CPM	0.0
MAPRE2	-0.0
CD93	0.0
PSMA6	0.0
CSF1	0.0
SCGB1A1	0.0
PI16	0.0
CKMT1B genes	0.0
PDCD1LG2	0.0
IGLV1-40	-0.0
KRT6A	-0.0
PRCP	0.0
CTSC	0.0
GUCA2B	0.0
RNF31 genes	-0.0
DNAJC3	-0.0
SPINT1	0.0
DRC1	0.0
FGD6	0.0
GBA1	0.0
FKBP1A	-0.0
SEMA7A	0.0
LRP1	0.0
CEP15	0.0
TRRAP	0.0
PVR	0.0
IGKV1-16	-0.0
CDH11	0.0
SERPINB1	-0.0
PSMF1	0.0
MADCAM1	0.0
CCL5	0.0
PPP1R14A	0.0
MDC1	0.0
SERPINA12	-0.0
RGMA	-0.0
LAMA2	0.0
COL6A2	0.0
TXNDC5	0.0
CSTB	-0.0
TFPI	-0.0
KRT9	-0.0
COL16A1	0.0
ABCC5	-0.0
LETM1	0.0
SPON2	0.0
FAM184A	-0.0
CD99	0.0
MASP1	0.0
COL6A1	0.0
COPS6	-0.0
MMP2	0.0
CTSS	0.0
PCMT1	0.0
ADH1A	0.0
C4BPB	-0.0
CORO1C	-0.0
PSMB3	0.0
ADGRL4	-0.0
TMSB10	0.0
PECAM1	0.0
PTPRK	0.0
C1QTNF5	-0.0
CTSV	0.0
SERPINA7	0.0
GMPS	-0.0
DDT	0.0
RAB8A	0.0
TREML2	0.0
HAVCR2	0.0
CXCL16	0.0
PAMR1	0.0
IGHV2-70D	-0.0
CD34	-0.0
GPT	0.0
KPLCE	-0.0
GOLIM4	0.0
KLC2	-0.0
CCN4	0.0
ICAM5	0.0
IGKJ1	-0.0
HSPB1	-0.0
HINT1	0.0
CEP164	-0.0
CLEC11A	0.0
IGLON5	-0.0
RNASE1	-0.0
DEPDC7	0.0
ST13	0.0
LILRB2	-0.0
GPC1	-0.0
FSTL1	0.0
HCFC2	-0.0
ALDOB	0.0
EBI3	0.0
ITGB2	0.0
OLFML3	-0.0
PODXL	-0.0
PIGR	0.0
CTHRC1	0.0
SDK1	0.0
SLURP2 genes	0.0
CD44	0.0
VWA3A	-0.0
CPA2	0.0
SCG3	0.0
PARVB	0.0
LIMS1	-0.0
C1QB	0.0
PCDH1	0.0
ECM1	-0.0
DNM3	0.0
RBM45	-0.0
OSCAR	-0.0
HSPH1	0.0
SPINK5	0.0
COL1A1	0.0
FABP4	-0.0
MINDY3	0.0
PCSK9	0.0
KMT5A	-0.0
PRKCSH	0.0
SIRPB1	0.0
NDST4	-0.0
IGLV10-54	-0.0
UACA	0.0
IGLV2-11	-0.0
ST6GAL1	0.0
PSMB9	0.0
MYL6	-0.0
TCN2	-0.0
ACAN	0.0
YWHAQ	-0.0
CAMP	0.0
EPHB4	-0.0
CD99L2	0.0
ADA2	0.0
NECTIN2	0.0
BRCA2	-0.0
CUTA	0.0
CSTA	-0.0
TGFBI	0.0
RNF123	0.0
BCAM	0.0
PLXDC1	0.0
CNTFR	0.0
TMEM190	-0.0
GMFG	-0.0
AZGP1	0.0
SOD3	0.0
PSMD8	-0.0
SRI	0.0
F11R	-0.0
FABP6	-0.0
PLXNB2	0.0
DSG2	0.0
FAT1	-0.0
SELL	0.0
S100A4	0.0
ICAM1	-0.0
HPX	0.0
PCDH12	0.0
CHID1	0.0
CRYZ	0.0
OLFM2	0.0
GAS6	0.0
MGAT2	0.0
ROBO4	0.0
CEACAM5	0.0
ECM2	0.0
HYAL1	0.0
APOA2	0.0
HSPA8	0.0
ICOSLG	-0.0
PRDX2	0.0
PTX3	-0.0
PRPS1	0.0
MINPP1	0.0
ACY1	0.0
ADGRF5	-0.0
YWHAE	0.0
MAPK1	0.0
IGFBP5	-0.0
MANBA	0.0
GPNMB	0.0
ENO2	0.0
IL1RAP	0.0
CFL1	-0.0
F13A1	0.0
IGKV2D-29	0.0
CASP3	0.0
SERPINA11	-0.0
KRT78	-0.0
CTSZ	0.0
KRT77	-0.0
CCDC126	0.0
CA1	0.0
GALNT5	0.0
PDE4DIP	0.0
PSME1	0.0
RBP4	0.0
GLO1	0.0
ATF6	-0.0
AXL	-0.0
KDR	0.0
SEMA3F	-0.0
CPN2	-0.0
HSPA1B genes	0.0
SPP2	-0.0
RNH1	0.0
DEFA3 genes	0.0
S100A6	0.0
CELA3B	0.0
PEBP4	0.0
MLN	0.0
IGDCC4	0.0
NAGLU	0.0
GDI1	-0.0
DCD	-0.0
TTN	0.0
SHH	0.0
ITGA7	0.0
SPP1	0.0
MYH16	-0.0
HSPA4	0.0
CNDP2	0.0
PPM1A	0.0
FBLN7	0.0
HOATZ	-0.0
ZNF576	0.0
H1-2	0.0
TRIM29	0.0
SND1	0.0
NUCB1	0.0
SIRPA	0.0
SPTAN1	0.0
AKAP13	-0.0
KRT19	0.0
TGM2	0.0
PMVK	0.0
NUDT5	0.0
CHGB	0.0
NAP1L4	0.0
IGHV3-38	0.0
SERPINE2	-0.0
TBC1D9	-0.0
A1BG	-0.0
UBE2K	-0.0
PTPA	-0.0
ARPC1B	-0.0
CAPZA1	-0.0
MRC2	0.0
LTBP2	0.0
CPB1	0.0
CDH19	0.0
ABI3BP	0.0
LOX	0.0
ADH1B	0.0
ART4	-0.0
CTTN	-0.0
ASS1	0.0
LYVE1	0.0
DSTN	0.0
NTRK3	-0.0
FTH1	-0.0
GXYLT1	0.0
GGCT	-0.0
MB	-0.0
CD36	0.0
CRISP3	0.0
CDH23	-0.0
SELENOP	-0.0
SMPDL3A	0.0
AGT	0.0
TUBB4B	0.0
CALD1	-0.0
TEK	-0.0
COTL1	-0.0
MEGF8	0.0
CBR1	0.0
CNN2	-0.0
GLUD1	0.0
CNTN1	0.0
RECK	0.0
RANBP1	0.0
ABHD14B	0.0
CDH13	0.0
ZG16	0.0
ARHGDIB	0.0
NEB	0.0
HSP90B1	0.0
PTPRS	0.0
B4GALT1	-0.0
ITLN1	0.0
SERPINC1	-0.0
PTPRJ	-0.0
APOD	0.0
IGHV3-7	0.0
NHERF1	-0.0
ADAMTS13	0.0
ARHGDIA	0.0
VSIG4	-0.0
ORM1	-0.0
PTGDS genes	-0.0
AKAP12	-0.0
LDHA	0.0
TXNL1	0.0
HABP2	0.0
TXNRD1	-0.0
TPM1	-0.0
LSAMP	0.0
ITGA2	0.0
UBE2N genes	0.0
GSR	-0.0
PSMA4	-0.0
DKK3	-0.0
C3orf85	0.0
LYZ	0.0
F2	-0.0
PTPRF	0.0
S100A11	0.0
MYOC	0.0
AFM	0.0
CACNA2D1	0.0
CTSG	-0.0
KPRP	-0.0
ALDOC	0.0
CST3	0.0
INHBE	0.0
ARPC3	-0.0
ROBO1	0.0
GNAI2	0.0
ADIPOQ	0.0
GSN	-0.0
RPS27A genes	0.0
COL15A1	0.0
NEO1	0.0
YWHAG	0.0
YWHAB	0.0
EFEMP1	-0.0
PSMA1	0.0
MERTK	-0.0
SOD2	0.0
C8G	0.0
SH3BGRL	-0.0
IHH	0.0
CNTN3	0.0
SELE	-0.0
ASL	0.0
C1orf56	-0.0
ENG	0.0
TYMP	-0.0
PLD4	0.0
APOA1	0.0
ESD	0.0
PCOLCE	0.0
SERPINA4	0.0
IGHV5-10-1 genes	0.0
ESAM	0.0
MPST	0.0
FBLN5	0.0
BPNT2	0.0
STK24	0.0
ITGA6	-0.0
GKN1	-0.0
VMO1	0.0
CAPZA2	-0.0
APOC4-APOC2 genes	-0.0
DSC2	0.0
CLEC4M	0.0
PTPRM	0.0
PSAP	0.0
RAN	0.0
GSTP1	0.0
DAG1	0.0
IDH1	0.0
CHGA	0.0
RAD23B	-0.0
AGA	-0.0
TAGLN	0.0
GANAB	0.0
FDPS	0.0
FCN3	0.0
COLEC10	0.0
LAMB2	0.0
HPD	0.0
IGLV3-9	0.0
CRTAC1	0.0
HLA-B	0.0
LAMB1	0.0
HEXA	-0.0
RAB11A genes	-0.0
LTA4H	0.0
PLIN3	-0.0
URGCP	0.0
LCN2	-0.0
P4HB	0.0
EZR	0.0
C2CD3	0.0
LILRB5	0.0
ENPP2	0.0
F11	0.0
F5	-0.0
RTN4RL2	0.0
CP	0.0
VAT1	0.0
MAN2A2	-0.0
CNTN4	0.0
FCN1	-0.0
CRP	-0.0
MXRA5	0.0
IGLV1-51	0.0
CSF1R	0.0
DMKN	0.0
KRT76	0.0
SERPINA3	-0.0
SAA4	-0.0
FABP1	0.0
MTPN	-0.0
COL5A1	-0.0
SERPINA5	0.0
ATF6B	0.0
CLIC1	0.0
MBL2	-0.0
PSMB7	0.0
PSMA3	0.0
IGHV3-74	-0.0
BTD	0.0
TSKU	-0.0
AHSG	0.0
EIF5A	0.0
PARK7	0.0
ARPC5	-0.0
AOC3	0.0
GPI	-0.0
CES1	0.0
THBS1	0.0
PIP	-0.0
APOA4	0.0
PDGFRB	0.0
GOLM1	0.0
LUM	0.0
IGKV4-1	0.0
GSTO1	0.0
PON3	0.0
DBNL	-0.0
GC	-0.0
BST1	-0.0
DPEP2	0.0
ARRB1	0.0
EGFR	0.0
HBB	0.0
FGB	-0.0
SLC3A2	-0.0
KRT6B	-0.0
IGLV7-43	-0.0
BCHE	0.0
APLP1	0.0
SAMD9L	0.0
PLTP	0.0
CYP4X1	0.0
CFD	0.0
IGKV1-8	-0.0
TGFBR3	0.0
TUBA1A genes	0.0
H6PD	-0.0
OGN	0.0
CDH2	0.0
MDH1	0.0
CPB2	0.0
LMAN2	-0.0
PDLIM1	-0.0
FAM20C	0.0
PGK1	0.0
SFTPB	-0.0
COL3A1	-0.0
PCDH18	-0.0
PGD	0.0
FCN2	0.0
PRSS2	-0.0
ITIH1	0.0
NENF	0.0
PHF10	0.0
FEN1	0.0
DDX46	0.0
KNG1	0.0
IGFBP7	0.0
CHST3	-0.0
CFP	0.0
C1RL	-0.0
LGALS3BP	0.0
ANGPTL3	0.0
F10	-0.0
GOT1	0.0
KRT1	-0.0
HP	-0.0
SERPINF1	-0.0
OLFM1	0.0
TALDO1	-0.0
PRG4	0.0
MAN2A1	-0.0
PTMA	0.0
TNC	-0.0
MASP2	0.0
SERPINA6	-0.0
IL6ST	0.0
MGAT1	0.0
FLT4	-0.0
TIE1	0.0
SERPING1	0.0
CR2	-0.0
PROC	-0.0
MAN1A1	0.0
SNED1	-0.0
FETUB	-0.0
PDIA4	0.0
MARCKS	0.0
ERP44	0.0
ORM2	-0.0
SFTPA2 genes	-0.0
ACE	0.0
LCP1	0.0
ENPEP	0.0
TFRC	-0.0
HEG1	0.0
COLEC11	0.0
CFI	-0.0
ALDOA	-0.0
VWF	-0.0
HSPA5	0.0
TF	0.0
SERPINF2	-0.0
APOL1	-0.0
MAPRE1	0.0
CNDP1	0.0
KLKB1 genes	0.0
CA2	0.0
NIF3L1	0.0
CTSD	-0.0
COL6A3	0.0
CTSF	0.0
TPI1	0.0
IGKV1-17	0.0
PLG	-0.0
SFTPD	-0.0
IGFALS	-0.0
CHL1	0.0
C9	-0.0
ANGPTL6	0.0
BPIFB1	0.0
CAT	0.0
TNXB	0.0
PEPD	-0.0
SPARCL1	-0.0
APMAP	0.0
C1S	-0.0
HRG	0.0
GGH	-0.0
TKT	-0.0
CETP	0.0
CPQ	0.0
PSMB1	-0.0
FABP5	-0.0
YWHAZ	0.0
SELENBP1	0.0
CAVIN2	-0.0
NCAM1	0.0
HSP90AA1	-0.0
KRT5	-0.0
C1R	-0.0
FUCA2	0.0
FUCA1	0.0
C6	-0.0
ITGA2B	-0.0
COMP	0.0
BLVRB	0.0
SERPIND1	-0.0
ACTB	0.0
VTN	0.0
PDIA3	-0.0
A2M	-0.0
ITIH3	-0.0
MRC1	-0.0
ARHGAP1	0.0
CDH5	0.0
WARS1	0.0
NME1-NME2	-0.0
VCAM1	-0.0
APOE	-0.0
NRP1	-0.0
DSC1	-0.0
BPGM	0.0
PRDX1	0.0
LBP	0.0
SLC38A10	0.0
MMRN1	0.0
SERPINA10	-0.0
KIT	0.0
C7	-0.0
S100A9	-0.0
ITIH4	-0.0
SHBG	0.0
OIT3	0.0
KRT14	-0.0
NCAM2	0.0
KRT2	0.0
FTL	-0.0
ALDH1A1	0.0
IGKV1-33	-0.0
C4BPA	0.0
MMP9	0.0
CHI3L1	0.0
F8	0.0
APOB	0.0
C4B genes	-0.0
C3	-0.0
CAP1	-0.0
IGHM	-0.0
WDR1	-0.0
PZP	0.0
FN1	-0.0
HSPG2	0.0
IGHG4	-0.0
KRT10	0.0
GAPDH	-0.0
CPA1	0.0
ALB	0.0
LAMC1	0.0
TLN1	-0.0
FGA	-0.0
PNP	0.0
HBA2 genes	0.0
DBH	0.0
TIMP1	0.0
EIF3G	0.0
CST6	0.0
CDHR2	0.0
C8B	0.0
FGL1	0.0
C5	-0.0
ILK	0.0
ALCAM	0.0
LDLR	0.0
SPATA17	0.0
ZNF550	0.0
TUT4	0.0
GCKR	0.0
ABCB6	0.0
SGSM2	0.0
ZMYND15	0.0
AK9	0.0
FUBP1	0.0
SUN3	0.0
TK2	0.0
AMBP	0.0
RNF187	0.0
PDS5B	0.0
COG4	0.0
RAPGEF2	0.0
QSOX1	0.0
NRK	0.0
ZNF438	0.0
STAG1	0.0
IGLC2 genes	0.0
IGKV3-20	0.0
SS18	-0.0
PFN1	0.0
HEXB	0.0
TIMP2	0.0
IGHG1	0.0
FGG	0.0
DOCK7	0.0
MORC1	0.0
C1QTNF3 genes	0.0
ACTBL2	0.0
MAN1B1	0.0
HYI	0.0
SHISA7	0.0
FRMPD1	0.0
IGKV3D-11 genes	0.0
SLC4A2	0.0
MAP2K7	0.0
ADGRV1	0.0
MYO7B	0.0
DCDC1	0.0
SENP1	0.0
TAFAZZIN	0.0
IGKV1-5	0.0
MGP	0.0
TAS2R60	0.0
HR	0.0
LRIG3	0.0
APOLD1	0.0
SERPINA1	0.0
MED23	0.0
PPARD	-0.0
MYOD1	-0.0
CD4	0.0
ERLEC1	0.0
ZW10	0.0
PAPOLA	0.0
CDH6	0.0
FAH	0.0
UBE2L3	0.0
TUFM	-0.0
GBP6	0.0
ACTC1	0.0
CTNNA1	0.0
FSD1	0.0
IGHV3-30 genes	0.0
MARCHF10	0.0
CORO7	0.0
PEBP1	0.0
PLXDC2	0.0
IGFBP3	0.0
APOC4-APOC2	0.0
LASP1	0.0
FBP1	0.0
NOPCHAP1	0.0
CD163	-0.0
EXTL2	0.0
SELPLG	0.0
CEMIP	0.0
MRPS35	0.0
CHD6	0.0
MED15	0.0
ZNF654	0.0
OSMR	-0.0
AK1	0.0
POSTN	0.0
SPN	0.0
ENO1	0.0
APOH	0.0
PGLYRP2	0.0
SEMA4B	0.0
CLEC3B	0.0
SPTBN5	0.0
CADM1	0.0
S100A2	-0.0
IGHA1	0.0
CDH15	-0.0
PSMB4	0.0
PSMB5	0.0
LGALSL	0.0
PRIM2	0.0
COL18A1	0.0
SOD1	0.0
ADAMTSL4	0.0
EP400	0.0
APCS	0.0
OAF	0.0
CCL14	0.0
CDHR5	0.0
TIGD2	0.0
CCDC33	0.0
CFH	0.0
APOC3	0.0
ACIN1	0.0
C2	0.0
CFHR1	0.0
DNAH8	-0.0
NOC3L	0.0
DAAM1	0.0
CD33	-0.0
ZBTB20	0.0
IGHV4-4 genes	0.0
SH3BGRL3	0.0
CALR	0.0
CFHR2	0.0
PPIA	0.0
ACAT2	0.0
VASN	0.0
SSUH2	0.0
PILRA	0.0
APOM	0.0
DPT	0.0
MPO	0.0
ACP1	0.0
S100A8	0.0
IGHG2	0.0
BAIAP3	0.0
ACTN1	0.0
SRBD1	0.0
SLC2A1	-0.0
STAB2	0.0
MPHOSPH9	0.0
H3-3B genes	0.0
CHRDL2	0.0
FBN1	0.0
PROS1	0.0
POMGNT1	0.0
IGHV1-46	0.0
CPN1	0.0
LCAT	0.0
RDX	0.0
NRCAM	0.0
B3GNT8	-0.0
PRNP	-0.0
GDI2	0.0
LMAN1	0.0
ARPC4 genes	0.0
GPLD1	0.0
HSD17B8	0.0
GSTM1	-0.0
VASP	0.0
DGKD	0.0
MAN2B2	-0.0
INHBC	0.0
ZNF804B	0.0
PPIB	0.0
PSMD13	0.0
EXT2	0.0
NEGR1	0.0
NID1	0.0
IGHD	0.0
AHCYL1	0.0
FITM1 genes	0.0
F13B	0.0
MST1	0.0
NRP2	0.0
CCDC7	0.0
NELL2	-0.0
PCYOX1	0.0
GFRA2	-0.0
IGKV1D-13	-0.0
HYOU1	0.0
MROH1	0.0
MAPKBP1	-0.0
CD5L	0.0
TUBB1	0.0
GMPR	0.0
HMCN1	0.0
IGFBP1	0.0
PTGR1	0.0
PIDD1	-0.0
LSR	0.0
ALAD	0.0
PHF20L1	0.0
BIN2	0.0
CRHBP	0.0
SYCN	-0.0
CLN5	0.0
APOL3	0.0
MMRN2	0.0
JAM3	0.0
UNC5A	0.0
RASSF1	0.0
PLCH1	0.0
IL18BP	0.0
CD59 genes	0.0
OFD1	0.0
SPATA22	0.0
EHD1	0.0
TNN	0.0
HMCN2	0.0
STIP1	0.0
CFHR5	0.0
F12	0.0
GALNT1	-0.0
TBCA	0.0
HBD	0.0
TNIP3	0.0
NME3	0.0
NTS	0.0
RAC1	0.0
CAPG	0.0
BHMT	0.0
GALNT10	-0.0
RAB6A	0.0
RAB1B	-0.0
C8A	0.0
TFG	-0.0
CORO1A	0.0
HNRNPK	0.0
HEPACAM2	-0.0
B2M	0.0
PGM1	0.0
PGLS	0.0
LIPC	0.0
GP1BA	0.0
EEF1A1	0.0
ATRN	0.0
KRT4	0.0
CNBD2	0.0
KRT15	0.0
SEPTIN7	0.0
CALML5	0.0
SPTB	-0.0
VIM	0.0
ADGRG6	0.0
RAP1B	0.0
HIBADH	0.0
KRT73	0.0
UBA1	0.0
ADAMTSL2	0.0
KRT80	0.0
IGLV8-61	0.0
GBE1	0.0
CTSA	0.0
EFNB1	0.0
COCH	-0.0
BLOC1S5 genes	0.0
CANX	0.0
MYDGF	0.0
NT5E	0.0
IGFBP4	0.0
EPB41	0.0
PAFAH1B3	0.0
RAB10	-0.0
ATP6V1A	0.0
QDPR	0.0
S100P	-0.0
HPRT1	0.0
S100A12	0.0
ARG1	0.0
TUBB	0.0
PIK3IP1	0.0
MAP2K3	-0.0
IFI27	0.0
SYTL4	-0.0
SORD	0.0
NOL6	0.0
GRB2	0.0
DBI	0.0
WDR5	0.0
CD48	-0.0
IGHV4-28	0.0
ARF5	0.0
CEACAM1	-0.0
RETN	0.0
FGFR1	0.0
SEZ6L	-0.0
ILF3	0.0
FBLN2	0.0
TCN1	0.0
SLIT1	-0.0
FGL2	0.0
AHCY	0.0
BLMH	0.0
EPHA1	0.0
PTPRG	0.0
CAST	0.0
CES2	0.0
UBE2V1 genes	0.0
ANXA2	0.0
APOA5	0.0
PDE5A	0.0
DDAH2	0.0
TMSB4X	0.0
FLG2	0.0
IGHG3	0.0
IGHV3-15	-0.0
NAPRT	0.0
MSLN	0.0
SEMA3B	0.0
PLEKHG4B	-0.0
PON1	0.0
ADH5	0.0
RNASE2	0.0
CARHSP1	0.0
GIP	0.0
FCGR3B	0.0
HMBS	0.0
CD82	0.0
FGFR3	0.0
NEDD8 genes	0.0
GTF3C1	0.0
XPNPEP1	0.0
H2BC12 genes	0.0
RPS13	0.0
USP5	0.0
CLTA	0.0
ALOX12	0.0
DMTN	0.0
G6PD	0.0
TAGLN2	0.0
COL4A2	0.0
LAMA1	-0.0
SRC	0.0
SEPTIN2	0.0
CLIC4	0.0
APRT	0.0
STARD3	-0.0
IGLV2-8	0.0
ISOC1	0.0
ATIC	0.0
COL14A1	0.0
CRIP1 genes	-0.0
CRKL	0.0
THBS3	0.0
IGLV2-18	0.0
PTPRD	0.0
IGHV6-1	-0.0
NSFL1C	0.0
NUTF2	0.0
CILP	0.0
OLA1	0.0
PSMD9	0.0
PITHD1	0.0
JAML	0.0
RNPEP	0.0
IGFBP6	0.0
ARF4	0.0
NPTX1	-0.0
CASP14	0.0
GP1BB	0.0
CFB	-0.0
RNASE4	0.0
ROR1	-0.0
TREML1	0.0
RAB14	0.0
C4A	0.0
DSP	0.0
SERPINB6	0.0
CCT4	0.0
PSTPIP2	0.0
IGLV9-49	0.0
ENPP1	0.0
MYH9	0.0
PSMD10	0.0
F9	0.0
USP14	0.0
PDIA6	0.0
ADH4	0.0
YIPF3	0.0
HLA-DRA	0.0
SKP1 genes	0.0
LANCL1	0.0
AKR7A2	0.0
ADGRE5	-0.0
KRT13	0.0
ACTN4	0.0
WBP2	0.0
DSG1	0.0
CDSN	0.0
GCLM	0.0
PNLIP	0.0
HRNR	0.0
ATP1B1	0.0
KIF20B	-0.0
CIT	-0.0
COPS4	0.0
PRG3	0.0
ZNF558	0.0
ACO1	0.0
JUP	0.0
SULT1A1	0.0
ALDH9A1	0.0
MEPE	0.0
GALNT2	0.0
CFHR4	0.0
EFEMP2	0.0
PYHIN1	0.0
MPP1	0.0
FGFR4	0.0
SDF4	0.0
FCER1G	0.0
CAPN2	0.0
PDCD6IP	0.0
CCS	0.0
PRKACA	0.0
CEP126	0.0
IGFN1	0.0
TPT1	0.0
LIMA1	0.0
LIPG	0.0
PAICS	0.0
RAB7A	0.0
RPP38	0.0
CD101	-0.0
PTGES3	0.0
PACSIN2	0.0
NAPA	0.0
CENPE	-0.0
NRGN	-0.0
HPCAL1	0.0
WFIKKN2	0.0
COL11A2	0.0
UBE3B	-0.0
MARCKSL1	0.0
GLIPR2	0.0
HLA-C	-0.0
TRMT1	-0.0
NRXN3	-0.0
DLD	0.0
PDGFA	0.0
PRDX5	0.0
H4C6 genes	0.0
ANXA5	0.0
AP1G1	0.0
GLOD4	0.0
NAGPA	-0.0
KRT7	0.0
FAM3C	-0.0
CHIT1	0.0
TBCB	0.0
GDF2	-0.0
NCOR1	0.0
GGT7	-0.0
FOLR2	0.0
GUSB	0.0
PA2G4	0.0
H2AC8 genes	-0.0
EEF2	0.0
PGA5 genes	0.0
NCL	0.0
LPA	0.0
SEPTIN11	0.0
KNTC1	0.0
ZSWIM9	-0.0
EEF1G	0.0
TRIO	0.0
CAND1	0.0
CPA4	0.0
YARS1	0.0
ADSL	0.0
LTBP4	0.0
CA6	0.0
TPM2	0.0
PFKP	0.0
FSCN1	0.0
PDCD10	0.0
PLXNA1	-0.0
RHOA	0.0
DDI2	0.0
CLTC	0.0
DOK2	0.0
RPIA	0.0
RARRES2	0.0
AHNAK	0.0
CPPED1	0.0
IGKV3-15	0.0
IGLV3-10	0.0
IGHV3-49	0.0
TKFC	0.0
PAFAH1B1	0.0
EPB42	0.0
ACTN3	0.0
RACK1	0.0
DPP3	0.0
ABCB11	-0.0
PSME2	0.0
GLRX	0.0
ALDH16A1	0.0
RPL29	0.0
PITPNB	0.0
EHD3	0.0
GLRX3	0.0
THBS2	0.0
PM20D1	-0.0
ABRACL	0.0
IGKV6-21	0.0
MOB1B genes	0.0
CILP2	-0.0
LRRN1	0.0
ITGAL	-0.0
PSMB2	0.0
LMNA	0.0
ARHGAP18	0.0
CCT5	0.0
GCA	0.0
AZU1	0.0
PLEK	0.0
GNG11	0.0
EIF2S1	0.0
CCT7	0.0
MSTN	-0.0
PSMD11	0.0
BAX	0.0
LXN	0.0
IDE	0.0
SECTM1	0.0
NBAS	0.0
UFC1	0.0
ANK1	0.0
HNRNPD	0.0
ZNF3	-0.0
SPINK1	0.0
COL1A2	0.0
ANPEP	0.0
PRL	-0.0
OTC	0.0
HPSE	0.0
TPM4	0.0
TJP2 genes	0.0
FAM222A	0.0
PSMC5	0.0
CR1	0.0
FBP2	0.0
MARCO	0.0
AK2	0.0
STMN3	0.0
BABAM1	-0.0
RHOG	0.0
TOR3A	0.0
LY6G6F genes	0.0
PRKCD	0.0
ASAH2	0.0
PTPN6	0.0
ZYX	0.0
RPLP2	0.0
HCLS1	0.0
C11orf54	0.0
PCBP1	0.0
IGLV2-14	0.0
SNX12	0.0
SDK2	-0.0
TGFBR2	0.0
SUMO2	0.0
ITGAM	0.0
CPNE3	0.0
RAI14	-0.0
DHRS11	0.0
MRPS27	-0.0
XRCC5	0.0
CAMK1	0.0
CD55	0.0
CBLN2	-0.0
HCK genes	0.0
FCGR2A	0.0
PRKCZ	-0.0
ABCC2	0.0
LCP2	0.0
UNC13D	0.0
PYGB	0.0
CTSH	0.0
REG1A	0.0
SARS1	0.0
ACLY	0.0
UBA7	0.0
NDST1	0.0
DNM1L	0.0
ENSA	0.0
CBLL2	0.0
ENDOD1	0.0
MYL9	0.0
EIF4E	0.0
ACTR1B genes	0.0
PLS3	0.0
KPNB1	0.0
APEH	0.0
NPM1	0.0
HK1	0.0
CCT2	0.0
HARS1	0.0
ANXA11	0.0
GHR	-0.0
STXBP2	0.0
DEFA4	0.0
FKBP3	0.0
HMGB1	0.0
BROX	0.0
PRELP	0.0
FMOD	0.0
SUSD2	0.0
HLA-DRB1	0.0
SOX10	0.0
PFDN2	0.0
NAXE	0.0
EIF6	0.0
PIP4K2A	0.0
LZIC	0.0
SERPINB9	0.0
DIAPH1	0.0
LRRC4B	0.0
IGLV2-23	0.0
IGHV4-34	0.0
IGHV4-31	0.0
IFITM2	0.0
SNAPC2	0.0
UBE2D3 genes	0.0
EIF4B	0.0
TYRO3	0.0
KMT2C	0.0
SERPINB3	0.0
SPRR3	0.0
MRPS31	-0.0
GRAP2	0.0
KLHL25	0.0
SAA1	0.0
EIF5	0.0
PSMC3	0.0
UBE2O	0.0
FH	0.0
HMGN1	0.0
PGM2	0.0
SERPINB12	0.0
REG1B	0.0
ARMCX4	-0.0
LILRA3	0.0
PPP5C	0.0
LAMP2	-0.0
SNAP23	0.0
CLC	0.0
TMEM212	0.0
TGFB1	0.0
RPL19	0.0
MAPK14	0.0
PXDN	0.0
EFS	0.0
GSTM5	0.0
GABARAPL2	-0.0
SRL	0.0
PDLIM5	0.0
PPP2R1A	0.0
YOD1	0.0
FLNC	0.0
PITPNA	0.0
F7	0.0
CORO1B	0.0
PEA15	0.0
CD248	-0.0
LGALS7B genes	0.0
NPEPPS	0.0
PTRHD1	0.0
HNRNPC	0.0
AIF1	0.0
MUC1	0.0
NCCRP1	0.0
RPSA genes	0.0
DNM2	0.0
IGF2R	0.0
SRSF2 genes	0.0
IVL	0.0
FN3K	0.0
IL13RA1	-0.0
ANXA7	0.0
DTD1	0.0
LRRC47	0.0
TGM3 genes	0.0
IGLV7-46	0.0
COLEC12	0.0
CSPG4	0.0
ENTPD5	0.0
GAA	0.0
RPS18	0.0
PDXP	0.0
CTRB2 genes	0.0
COPS2	0.0
STAT5A	0.0
HSPE1	0.0
GALE	-0.0
AOX1	0.0
TPP2	0.0
IGLV3-27 genes	0.0
ERAP2	-0.0
HEBP1	0.0
ARHGEF5 genes	0.0
ACP5	0.0
CSK	0.0
SPARC	0.0
ST8SIA4	0.0
SEMA3G	0.0
IL1RL1	0.0
DEFA6	0.0
COPA	0.0
WDR44	0.0
IMMT	0.0
TRHDE	0.0
APLP2	0.0
AARS1	0.0
DCPS	0.0
NPC2	0.0
PYM1	0.0
IQGAP1	0.0
AKR1B1	0.0
CCT8	0.0
ANXA1	0.0
CRELD1	-0.0
DUSP3	0.0
SLC4A1	-0.0
OBSL1	0.0
ATP6V1G1	0.0
PKHD1L1	-0.0
IGF2	0.0
ASAH1	0.0
IGHV2-26	0.0
TPD52L2	0.0
RNASE6	0.0
GP9	0.0
RNASET2	0.0
RUFY3	0.0
MUC5B	0.0
MTHFD1	0.0
TMPO	0.0
C17orf75	-0.0
FAP	0.0
CST4	0.0
XPO7	0.0
ATP5F1B	0.0
SELP	-0.0
CCT6A	0.0
WASHC2A genes	-0.0
PCOLCE2	-0.0
GSDMA	0.0
OXSR1	0.0
PCDHGC3	0.0
MYLK	0.0
CD58	0.0
FLG	0.0
FCGR3A	-0.0
BTK	0.0
SIAE	0.0
SEMA3A	0.0
ATP5F1A	-0.0
CCT3	0.0
ANXA6	0.0
MMP3	0.0
CHMP1B	0.0
IGLC7	0.0
KIF6	-0.0
SLC12A6	-0.0
AHSP	0.0
MYL1	0.0
ACTR3	0.0
FAS	0.0
HP1BP3	0.0
RAB8B	0.0
CALML3	0.0
SHMT1	0.0
BID	0.0
OR4M1 genes	-0.0
CHMP4A	0.0
COL12A1	0.0
GLDN	0.0
S100A14	0.0
PAPLN	0.0
ZC3H7B	0.0
COPB2	0.0
H1-5	0.0
TANGO2	-0.0
IDS genes	-0.0
PPP1CA	0.0
UCHL3	0.0
PCDH9	-0.0
KIF2A	0.0
PYGL	0.0
EVL	0.0
PTPRN	0.0
PLA1A	0.0
PFKFB3	-0.0
MPEG1	0.0
LEPR	0.0
TACC2	-0.0
IL6R	-0.0
RBM8A	0.0
HMGN5	0.0
MME	-0.0
MYOM3	-0.0
EIF2S2	0.0
NPPB	0.0
ST3GAL5	0.0
ATP8A1	0.0
GATM	0.0
GGT1	-0.0
RAB1A	0.0
SBSN	0.0
CRYAB	0.0
RBMX	0.0
LORICRIN	0.0
HDGF	0.0
CD84	-0.0
TGOLN2	-0.0
CYB5A	0.0
CIAPIN1	0.0
CYFIP1	0.0
PREP	0.0
AMY2A	0.0
RNASE3	0.0
MTAP	0.0
MANSC1	-0.0
BMP1	0.0
H1-4	0.0
NAV2	0.0
TUBA8	0.0
S100A16	0.0
PLEC	0.0
ANG	-0.0
HNRNPF	0.0
HLA-DQA1 genes	0.0
CXCL12	-0.0
OSTF1	0.0
MIA3	0.0
SERPINB4	0.0
DPM3	-0.0
COPS5	0.0
ILF2	0.0
VNN1	-0.0
BPI	0.0
SDCBP	0.0
BLVRA	0.0
USP15	0.0
LRRC15	0.0
AAMDC	0.0
TCP1	0.0
SRGN	-0.0
CST2	0.0
HSP90AB1	0.0
CRNN	0.0
TIMD4	0.0
DPYS	0.0
RPS3	0.0
CAPN1	0.0
RABGEF1	-0.0
ACAA2	0.0
UQCRB	0.0
NBL1	-0.0
PDE9A	0.0
MYL3	0.0
AP2M1	0.0
ERAP1	0.0
GPD1	0.0
DCXR	0.0
DMRT2	0.0
CST5	0.0
GLUL	0.0
LSP1	0.0
GP6	-0.0
PTMS	0.0
KRT16	-0.0
ZNF443 genes	0.0
HMGB2	0.0
ACTR2	0.0
ECI1	-0.0
PDIA5	0.0
GPS1	0.0
HMGCS1	0.0
AGR3	0.0
SCGB2A1	0.0
EMILIN2	0.0
JCHAIN	0.0
REG4	0.0
LACRT	0.0
IL36G	0.0
ADAM10	0.0
POF1B	0.0
ARPC2	-0.0
PIAS4	-0.0
NOMO3 genes	0.0
GGT5	-0.0
CNRIP1	0.0
CDH3	0.0
TREH	0.0
ANXA3	0.0
FANCM	0.0
IQGAP2	0.0
TNNT3	0.0
FERMT3	0.0
HNRNPU	0.0
RBM14	0.0
STAB1	0.0
INTS3	0.0
PSMD2	0.0
IMPA1	0.0
CSDE1	0.0
SPG11	-0.0
STC2	0.0
KIAA1671	0.0
GDA	0.0
CBX5	-0.0
HAL	0.0
PKP1	0.0
PDCD6	0.0
PABPC3 genes	0.0
NCSTN	0.0
AKR1A1	-0.0
KRT31	0.0
FARP1	0.0
SEMA4D	-0.0
TXN	0.0
GARS1	0.0
HPR	0.0
SPTA1	0.0
CBLN4	-0.0
PTPN18	0.0
TG	0.0
LAP3	0.0
PPP1R7	0.0
KRT84	0.0
FUS	0.0
VGF	0.0
ATP2B2	0.0
EFHD2	0.0
NQO2	0.0
RPLP0	0.0
POLG	0.0
PSMD1	0.0
TRIP11	0.0
BARHL1	0.0
CUL1	0.0
SYNE2	0.0
MYH7	0.0
ETF1	0.0
CRABP2	0.0
SEMG1	0.0
ANKRD26	-0.0
H1-3	0.0
ZG16B	0.0
IGHV1-18	0.0
LILRA5	0.0
TMEM132C	0.0
CROCC	0.0
TGM1	0.0
KRT23	0.0
PSMD5	0.0
TTLL12	0.0
ACO2	0.0
GUCY2F	0.0
MMP8	0.0
MYH4	0.0
IGHA2	0.0
KRT8	0.0
CAPZB	0.0
ABCD1	0.0
SCGB2A2	-0.0
DNASE1	0.0
LPO	0.0
SCGB1D1	0.0
MAT2A	0.0
DPYSL2	0.0
PSAT1	0.0
MDH2	0.0
AMY1B genes	0.0
TXNDC15	0.0
ANXA4	0.0
GPRC5C	0.0
KRT79	0.0
BOLA2 genes	0.0
NME1	0.0
ST6GALNAC1	-0.0
PROCR	0.0
PLA2G15	0.0
CPD	0.0
FILIP1	0.0
MYH2	0.0
ARHGAP29	-0.0
EPB41L4A	-0.0
KRT86	0.0
PLXNB1	-0.0
F2RL1	-0.0
PDE2A	0.0
CST7	0.0
IGKV2D-30	0.0
ANP32A	0.0
LBR	0.0
ATP6V1B2	0.0
FREM2	0.0
APP	-0.0
ANGPTL4	0.0
TWF2	0.0
SPRR1B genes	0.0
PTPRC	-0.0
DSG4	0.0
CRLF3	0.0
KRT33A	0.0
NEXN	0.0
SERBP1	0.0
KRT3	0.0
TNR	0.0
S100A7	0.0
GTF2B	0.0
CDC5L	-0.0
SEMG2	0.0
RPS4X	0.0
FABP3	0.0
ACTN2	0.0
ABCA1	0.0
HLA-A	0.0
EMILIN1	-0.0
IGKV6D-21	0.0
EVPL	0.0
PRSS1	0.0
LEP	0.0
METTL5	0.0
IGHV3-64D genes	0.0
OLFM4	0.0
CCN6	-0.0
TP53I3	0.0
LCN1	0.0
CLPX	-0.0
DDB1	0.0
CA13	0.0
PKM	0.0
HSPD1	0.0
RCSD1	-0.0
CDA	0.0
MTTP	0.0
SLC1A5	0.0
KRT17	0.0
ADD2	0.0
SEZ6L2	0.0
FCRL5	0.0
CMPK1	0.0
IGHV1-2	0.0
NAGA	0.0
TMA7 genes	0.0
GPX1	0.0
IGLL5	0.0
GCLC	0.0
CLEC20A	0.0
VAPB	0.0
IL1R1	0.0
BACE2	0.0
PPME1	0.0
SERPINB7	0.0
QPCT	-0.0
LRFN2	0.0
VCP	-0.0
AKR1B10	0.0
NUCKS1	0.0
MNDA	0.0
EFNA1	-0.0
RGS10	0.0
COL9A2	-0.0
KCTD12	0.0
LSM4	0.0
GSPT1	-0.0
COASY	0.0
MYH6	0.0
TEAD1	0.0
CTSL	0.0
SFN	0.0
HNRNPA2B1	0.0
L1CAM	0.0
PCDH7	0.0
TIPRL	0.0
ZNF484	-0.0
OMD	-0.0
SERPINB5	0.0
IGHV1-3	0.0
ST3GAL6	-0.0
MEGF9	0.0
LAMC2	0.0
IGLV3-12	-0.0
ELOB	0.0
GALNT7	-0.0
REXO2	0.0
ARMH4	-0.0
ELANE	0.0
EPHA4	-0.0
EIF4A1	0.0
AGXT	0.0
TCAP	0.0
KRT34	0.0
ECH1	-0.0
SART3	-0.0
KRT36	-0.0
YBEY	-0.0
HNRNPA1 genes	0.0
TNNI1	-0.0
COL2A1	-0.0
PPL	-0.0
HM13	-0.0
KLHDC1	-0.0
CELA2A	-0.0
XPNPEP2	-0.0
NTM	-0.0
ALPL	-0.0
SSC5D	-0.0
IGKC	-0.0
IGKV3D-20	-0.0
SCPEP1	0.0
LMNB1	-0.0
NMBR	0.0
TNFRSF13B	0.0
IGLV1-47	-0.0
MYH8	0.0
MYH3	0.0
ALOX12B	0.0
CEACAM7	-0.0
SLC25A3	-0.0
VCL	-0.0
DMBT1	0.0
LGALS1	-0.0
MYL11	0.0
GNB2 genes	-0.0
CHST9	0.0
PCDHGC5	0.0
KRT82	0.0
H3-7	0.0
AFF2	-0.0
SMPD1	0.0
ME1	-0.0
SDC4	-0.0
PPP1R2 genes	-0.0
PMEL	-0.0
HDGFL1	0.0
APEX1	0.0
RABGGTA	-0.0
EDF1	0.0
MYH1	0.0
IGLV5-37	-0.0
WRAP73	0.0
OPRPN	-0.0
IGHE	0.0
STOM	-0.0
KRT83	-0.0
FLNB	-0.0
PPBP	-0.0
SCEL	-0.0
LRG1	-0.0
ZNF804A	-0.0
CD14	-0.0
SYNPO2	-0.0
ATP2A2 genes	-0.0
SCAF1	0.0
KIAA0825	-0.0
UTS2	0.0
SLC25A31 genes	-0.0
HBQ1	0.0
MIF	0.0
AGO2	0.0
KRT32	0.0
PRR4	0.0
TNNC1	0.0
BPIFA2	0.0
ANTXR2	-0.0
ASGR2	-0.0
ARF3 genes	-0.0
SAA2	0.0
MYOM2	0.0
LONP2	-0.0
SDC1	0.0
TPM3	-0.0
CPS1	0.0
SNRPF	-0.0
INTS1	-0.0
MUSTN1 genes	-0.0
IGKV2D-24 genes	-0.0
MAGED4B	-0.0
PHB2	-0.0
LMTK3	-0.0
MUC5AC	-0.0
 genes	-0.0
PDE4D	-0.0
ALOXE3	-0.0
ABCC12	-0.0
SERPINE1	-0.0
IGFBP2	-0.0
KRT85	-0.0
VCAN	-0.0
NSUN2	-0.0
LDB3	-0.0
KRT35	-0.0
UGGT1	-0.0
MYH7B	-0.0
LAMA5	-0.0
BST2	-0.0
KRT33B	-0.0
KRT12	-0.0
CALU	-0.0
PSMC4	-0.0017142171415818492
PSMB6	-0.006973221292567938
SLC38A6	-0.013540650648341281
CKM	-0.013540650648341281
ITGB1	-0.01612088163500301
PRDX6	-0.044383011657428716
CTBS	-0.044383011657428716
ICAM3	-0.044383011657428716
C1QC	-0.044383011657428716
FBLN1	-0.044383011657428716
PTPRB	-0.044383011657428716
ITGA5	-0.044383011657428716
LTF	-0.08945211249674782
COL6A6	-0.08945211249674782
GRN	-0.09506479652876143
ART3	-0.1800611964207292
SVEP1	-0.1800611964207292
CDH1	-0.26296982942557273
ENPP7	-0.26296982942557273
NBEAL2	-0.26296982942557273
CTSB	-0.26296982942557273
HGFAC	-0.26296982942557273
DDX56	-0.26296982942557273
COL5A2	-0.26296982942557273
RELN	-0.26296982942557273
GNPTG	-0.26296982942557273
NECTIN1	-0.26296982942557273
NIBAN3	-0.26296982942557273
SUSD5	-0.26296982942557273
MAGEA4	-0.26296982942557273
UGP2	-0.2669896721478477
GOT2	-0.2669896721478477
LONRF3	-0.3553747772222497
PTPRZ1	-0.3553747772222497
GSS	-0.3553747772222497
CBLN1	-0.3702276868416669
TTR	-0.5754060625492409
HYDIN	-0.5764433025006731
PSMA5	-0.9581695263758448
CAPNS1	-1.0028786632413
HINFP	-1.0028786632413
ZIK1	-1.1672385792768096
NOTCH3	-1.4285492508206812
GM2A	-1.9135998938516041
SH2D6	-2.823644225521905
IL1R2	-2.8546828047016635
PAM	-3.4258764246997786
PRMT8 genes	-36.24975515506009
PIBF1	-36.24975515506009
